<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Slot Machine</title>
  </head>
  <body>
    <div class="container">
      <div class="slot-machine">
        <div class="slot-machine-top">
          <!-- <div class="machine-title">JACKPOT</div> -->
          <div class="machine-title">SI HAY MIEDO<br/> NO HAY DINERO</div>
          <div class="bulb-container top-bulb">
            <div class="bulb">⬤</div>
            <div class="bulb">⬤</div>
            <div class="bulb">⬤</div>
            <div class="bulb">⬤</div>
            <div class="bulb">⬤</div>
            <div class="bulb">⬤</div>
            <div class="bulb">⬤</div>
            <div class="bulb">⬤</div>
            <div class="bulb">⬤</div>
            <div class="bulb">⬤</div>
          </div>
          <div class="bulb-container left-bulb">
            <div class="bulb">⬤</div>
            <div class="bulb">⬤</div>
            <div class="bulb">⬤</div>
          </div>
          <div class="bulb-container right-bulb">
            <div class="bulb">⬤</div>
            <div class="bulb">⬤</div>
            <div class="bulb">⬤</div>
          </div>
          <div class="bulb-container bottom-bulb">
            <div class="bulb">⬤</div>
            <div class="bulb">⬤</div>
            <div class="bulb">⬤</div>
            <div class="bulb">⬤</div>
            <div class="bulb">⬤</div>
            <div class="bulb">⬤</div>
            <div class="bulb">⬤</div>
            <div class="bulb">⬤</div>
            <div class="bulb">⬤</div>
            <div class="bulb">⬤</div>
          </div>
        </div>
      </div>

      <div id="machine-body">
        <div id="framework-central">
          <div class="slots">
            <div class="reel-1"></div>
            <div class="reel-2"></div>
            <div class="reel-3"></div>
            <img
              class="original-image"
              src="https://image.emails.sonymusicfans.com/lib/fe9212747567007476/m/1/b9d4d191-2a60-4012-ade3-8f7f521a3215.png"
              alt="original-image"
            />
          </div>
        </div>
      </div>
    </div>

    <div id="machine-lever">
      <div id="lever-ball" class="clic"></div>
      <div id="lever-bar" class="clic2"></div>
      <div class="lever-base big">
        <div id="lever-base-big" class="lever-base-inner clic3"></div>
      </div>
      <div class="lever-base small">
        <div id="lever-base-small" class="lever-base-inner clic3"></div>
      </div>
    </div>

    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </body>
</html>
